# asp.net

./: LoginSystem.sln
LoginSystem/: LoginSystem.csproj  Startup.cs
LoginSystem/Areas/Identity/: IdentityHostingStartup.cs
LoginSystem/Areas/Identity/Pages/: Error.cshtml.cs
LoginSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LoginSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+1 more)
LoginSystem/Data/: ApplicationDbContext.cs
LoginSystem/Hubs/: MessageHub.cs
LoginSystem/Middleware/: WebSocketsMiddleware.cs
LoginSystem/Migrations/: 20200225130622_InitialCreate.Designer.cs  20200225130622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LoginSystem/Properties/: launchSettings.json
LoginSystem/Views/Home/: Index.cshtml
LoginSystem/Views/Shared/: _Layout.cshtml
LoginSystem/wwwroot/css/: styles.css
LoginSystem/wwwroot/js/: chat.js
